# school-management

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/dev/rayenne/: ApiGateway.java
api-gateway/src/main/java/dev/rayenne/config/: Config.java
api-gateway/src/main/resources/: application.yml
classroom-service/: pom.xml
classroom-service/src/main/java/dev/rayenne/: ClassRoomServiceApplication.java
classroom-service/src/main/java/dev/rayenne/controllers/: IClassRoomController.java  IClassRoomStudentController.java  ICourseController.java  IGradeController.java
classroom-service/src/main/java/dev/rayenne/dto/: ClassRoomStudentDto.java  CourseDto.java  GenericResponse.java  GradeDto.java
classroom-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/dev/rayenne/: ConfigService.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/dev/rayenne/: AppTest.java
configuration/: teacher-service.yml
exam-service/: pom.xml
exam-service/src/main/java/dev/rayenne/: ExamServiceApplication.java
exam-service/src/main/resources/: application.yml
register-service/: pom.xml
register-service/src/main/java/dev/rayenne/: RegisterServiceApplication.java
studentService/: pom.xml
studentService/src/main/java/dev/rayenne/: StudentServiceApplication.java
studentService/src/main/resources/: application.yml
teacher-service/: pom.xml
teacher-service/src/main/java/dev/rayenne/: TeacherServiceApplication.java
teacher-service/src/main/resources/: application.yml  bootstrap.yml
(+68 files in other folders)
